Novel Game (80 x 11)
в–Ўв–Ўв–Ўв– в–Ўв–Ўв–Ўв–Ўв– в–Ўв–Ўв–Ўв–Ўв– в–Ўв–Ўв–Ўв–Ўв– в–Ўв–Ўв–Ўв–Ўв– в–Ўв–Ўв–Ўв–Ўв– в–Ўв–Ўв–Ўв–Ўв– в–Ўв–Ўв–Ўв–Ўв– в–Ўв–Ўв–Ўв–Ў
<BGM_BGM_M1070_S0100_N_start>
<page>
вЂњAll life is captive to desire.
Those inner urges are the meaning of life.
Some seek beauty. Others serenity.
For me, hatred isвЂ”вЂќ

<i>I am not like that!</i><bt_wait>

вЂњHa ha ha... Yes, you are.вЂќ
</page>

<page>

            вЂњYou<bt_wait> do not believe in anything.вЂќ<bt_wait>

                                  вЂњYou<bt_wait> want to destroy everything.вЂќ<bt_wait>

   вЂњYou<bt_wait> despair of everything.вЂќ<bt_wait>

                                           вЂњYou<bt_wait> want to possess everything.вЂќ<bt_wait>

                              вЂњYou<bt_wait> want everything to love you.вЂќ

</page>


<page>






<BGM_BGM_M1070_S0100_N_0010>вЂњYou want to... **** 2B, do you not?вЂќ<bt_wait>




</page>


<page>
Reality covered in lies.<bt_wait>

<i>Stop! Stop it!</i><bt_wait>

Hatred pouring into me.<bt_wait>

<i>You're wrong, damn it!</i><bt_wait>

Overflowing desire.<bt_wait>
<i>I'm...I'm not like you!</i><bt_wait>
My true self.
</page>
<BGM_BGM_M1070_S0100_N_end>
