※ローディング画面（７５ｘ１８）
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■

※選択肢は最初は一つ。ミッションをクリアしていくと増える。
<BGM_BGM_M5095_S0020_N_start>
<if_DLC_plato/1>
<then_A>
<if_DLC_plato/2>
<then_B>
<if_DLC_plato/3>
<then_C>

<label_A>
<page>
閲覧ファイル選択
<sele_D>０１月３０日　「運動訓練」
<sele_BACK>終了する
</page>


<label_B>
<page>
閲覧ファイル選択
<sele_D2>０１月３０日　「運動訓練」
<sele_E>０６月０３日　「戦闘訓練」
<sele_BACK>終了する
</page>


<label_C>
<page>
閲覧ファイル選択
<sele_D2>０１月３０日　「運動訓練」
<sele_E2>０６月０３日　「戦闘訓練」
<sele_F>０９月２７日　「プラトン１７２８に関する情報処分報告」
<sele_BACK>終了する
</page>

<label_D2>
<page>








****************************************************************************************************************************
　　　　　　　　　　　　　　　　　　　　　　　この記録は消去予定の為アクセス不可能になりました。  
****************************************************************************************************************************
</page>
<if_DLC_plato/2>
<then_B>
<if_DLC_plato/3>
<then_C>

<label_E2>
<page>








****************************************************************************************************************************
　　　　　　　　　　　　　　　　　　　　　　　この記録は消去予定の為アクセス不可能になりました。  
****************************************************************************************************************************
</page>
<then_C>


<label_D>
<STATEON_DLC_plato/2>
<go_END>

<label_E>
<STATEON_DLC_plato/3>
<go_END>

<label_F>
<go_END>

<label_BACK>
<STATEOFF_DLC_plato/1>
<STATEOFF_DLC_plato/2>
<STATEOFF_DLC_plato/3>
<BGM_BGM_M5095_S0020_N_exit>
<go_END>

<label_END>
<BGM_BGM_M5095_S0020_N_end>
