*Loading Screens (US 102 x 18)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■
<BGM_BGM_M5095_S0025_N_start>
<page>
Power input confirmed<bt_wait>

<BGM_BGM_Play_Fx_HDD_3>Starting Core Module
<BGM_BGM_Play_Fx_HDD_1>Motor function <BGM_BGM_Play_Fx_HDD_1>right arm confirmed
<BGM_BGM_Play_Fx_HDD_1>Motor function <BGM_BGM_Play_Fx_HDD_1>left arm confirmed
<BGM_BGM_Play_Fx_HDD_1>Motor function <BGM_BGM_Play_Fx_HDD_1>right leg confirmed
<BGM_BGM_Play_Fx_HDD_1>Motor function <BGM_BGM_Play_Fx_HDD_1>left leg confirmed
<BGM_BGM_Play_Fx_HDD_1>Starting Camera Module
<BGM_BGM_Play_Fx_HDD_1>Starting Mic Module
<BGM_BGM_Play_Fx_HDD_2>Starting Speaker Module<bt_wait>

<BGM_BGM_Play_Fx_HDD_3>12% loss confirmed in thought field.<bt_wait>
<BGM_BGM_Play_Fx_HDD_1>Within regulation value. <BGM_BGM_Play_Fx_HDD_1>Activation approved.<bt_wait>

<BGM_BGM_Play_Fx_HDD_2>My name is... Plato.<bt_wait>
<BGM_BGM_Play_Fx_HDD_1>Plato 1728.<bt_wait>

<BGM_BGM_Play_Fx_HDD_1>The 1728th <BGM_BGM_Play_Fx_HDD_1>combat weapon.
</page>
<BGM_BGM_M5095_S0025_N_end>





