※ローディング画面（７５ｘ１８）
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■

..M9000_S0500_N.txt
※インストールが完了しない時に表示する無限サウンドノベル。
※レイアウトは「ローディング画面」

<label_A>
<page>
意思……私達の意思は、どこから来るのだろう？
<sele_D>・無から生まれる。
<sele_B>・神が授ける。
<sele_Z>・もうどうでもいい。全てを投げ出す。
</page>

<label_B>
<page>
神……神はどうやって私達を生み出したのだろう？
<sele_C>・偶然生み出された。
<sele_D>・無から生み出した。
<sele_Z>・もうどうでもいい。全てを投げ出す。
</page>

<label_C>
<page>
偶然……世界は偶然によって作られているのだろうか？
<sele_A>・全ては神の意思だ。
<sele_D>・偶然などない。世界は無で満たされているから。
<sele_Z>・もうどうでもいい。全てを投げ出す。
</page>

<label_D>
<page>
無……この世界を生きる意味はないだろうか？
<sele_B>・神に祈れ。
<sele_A>・自らの意思を持て。
<sele_Z>・もうどうでもいい。全てを投げ出す。
</page>

※インストールが終わったら。

<label_END>
<page>
そろそろ時間だ。
この先に、どんな戦いが待っているのだろう。
……
</page>
<EXIT>
※白ＦＯ

<label_Z>
<page>
現在、ゲームデータをインストールしています。
インストールが終了するまで、これ以上ゲームを先へ進めることができません。
全てを投げ出し、タイトル画面へ移動しますか？
移動した場合、セーブしていないデータは全て失われます。
<sele_Y>・はい。
<sele_A>・いいえ。
</page>

<label_Y><STATEON_playgo_backtitle>
<page>
タイトル画面に移動します。
</page>







