PAUSE_ITEM_HELP_01=Select an item.
PAUSE_ITEM_01=Use
PAUSE_ITEM_02=Discard
PAUSE_ITEM_03=Quantity to Discard
PAUSE_QUEST_01=Objective
PAUSE_QUEST_02=Client
PAUSE_QUEST_03=Overview
PAUSE_EQUIP_SET_01=Light Attack Set
PAUSE_EQUIP_SET_02=Heavy Attack Set
PAUSE_EQUIP_SET_03=None
PAUSE_EQUIP_01=Equip
PAUSE_EQUIP_02=Unequip
PAUSE_EQUIP_03=Details
PAUSE_EQUIP_04=Weapon Story
PAUSE_ACT_SKILL_00=Select a Pod.
PAUSE_ACT_SKILL_01=Select a Pod Program to equip.
PAUSE_ACT_SKILL_02=Change
PAUSE_ACT_SKILL_03=Cancel
PAUSE_PSV_SKILL_BASE_01=Chipset A
PAUSE_PSV_SKILL_BASE_02=Chipset B
PAUSE_PSV_SKILL_BASE_03=Chipset C
PAUSE_PSV_SKILL_BASE_04=Destroy Chip
PAUSE_PSV_SKILL_HELP_00=Select a chipset.
PAUSE_PSV_SKILL_HELP_04=Select a chip to destroy.
PAUSE_PSV_SKILL_HELP_05=Select a chip to destroy.
PAUSE_PSV_SKILL_99=:
PAUSE_PSV_SKILL_00=Storage Usage
PAUSE_PSV_SKILL_01=Equip
PAUSE_PSV_SKILL_02=Customize
PAUSE_PSV_SKILL_03=Auto-Equip
PAUSE_PSV_SKILL_04=Move
PAUSE_PSV_SKILL_05=Remove
PAUSE_PSV_SKILL_06=Sort: By Category
PAUSE_PSV_SKILL_07=Sort: By Cost
PAUSE_PSV_SKILL_08=Sort: By Equipped
PAUSE_PSV_SKILL_HELP_06=Change chip arrangement.
PAUSE_PSV_SKILL_TYPE_01=Balanced
PAUSE_PSV_SKILL_TYPE_02=Attack-Focused
PAUSE_PSV_SKILL_TYPE_03=Defense-Focused
PAUSE_PSV_SKILL_TYPE_HELP_00=Automatically select and equip chips.
PAUSE_PSV_SKILL_CTG_00=All Chips
PAUSE_PSV_SKILL_CTG_01=Attack
PAUSE_PSV_SKILL_CTG_02=Defense
PAUSE_PSV_SKILL_CTG_03=Support
PAUSE_PSV_SKILL_CTG_04=Hacking
PAUSE_PSV_SKILL_CTG_05=System
PAUSE_PSV_SKILL_CTG_06=Optimize
PAUSE_PSV_SKILL_CTG_07=Equipped Chips
PAUSE_PSV_SKILL_CTG_HELP_00=Select a chip category.
PAUSE_PSV_SKILL_CTG_HELP_06=Optimize chip layout.
PAUSE_GAMECENTER_01=HACKING GAME #01
PAUSE_GAMECENTER_02=HACKING GAME #02
PAUSE_GAMECENTER_03=HACKING GAME #03
PAUSE_GAMECENTER_04=HACKING GAME #04
PAUSE_GAMECENTER_05=HACKING GAME #05
PAUSE_GAMECENTER_06=HACKING GAME #06
PAUSE_GAMECENTER_07=HACKING GAME #07
PAUSE_GAMECENTER_08=HACKING GAME #08
PAUSE_GAMECENTER_09=HACKING GAME #09
PAUSE_GAMECENTER_10=HACKING GAME #10
PAUSE_GAMECENTER_11=HACKING GAME #11
PAUSE_GAMECENTER_12=HACKING GAME #12
PAUSE_GAMECENTER_13=HACKING GAME #13
PAUSE_GAMECENTER_14=HACKING GAME #14
PAUSE_GAMECENTER_15=HACKING GAME #15
PAUSE_GAMECENTER_16=HACKING GAME #16
PAUSE_GAMECENTER_17=HACKING GAME #17
PAUSE_GAMECENTER_18=HACKING GAME #18
PAUSE_GAMECENTER_19=HACKING GAME #19
PAUSE_GAMECENTER_20=HACKING GAME #20
PAUSE_GAMECENTER_21=HACKING GAME #21
PAUSE_GAMECENTER_22=HACKING GAME #22
PAUSE_GAMECENTER_23=HACKING GAME #23
PAUSE_GAMECENTER_24=HACKING GAME #24
PAUSE_GAMECENTER_25=HACKING GAME #25
PAUSE_GAMECENTER_26=HACKING GAME #26
PAUSE_GAMECENTER_27=HACKING GAME #27
PAUSE_GAMECENTER_28=HACKING GAME #28
PAUSE_GAMECENTER_29=HACKING GAME #29
PAUSE_GAMECENTER_30=HACKING GAME #30
PAUSE_GAMECENTER_31=HACKING GAME #31
PAUSE_GAMECENTER_32=HACKING GAME #32
PAUSE_GAMECENTER_33=HACKING GAME #33
PAUSE_GAMECENTER_34=HACKING GAME #34
PAUSE_GAMECENTER_35=HACKING GAME #35
PAUSE_GAMECENTER_36=HACKING GAME #36
PAUSE_GAMECENTER_37=HACKING GAME #37
PAUSE_GAMECENTER_38=HACKING GAME #38
PAUSE_GAMECENTER_39=HACKING GAME #39
PAUSE_GAMECENTER_40=HACKING GAME #40
PAUSE_GAMECENTER_41=HACKING GAME #41
PAUSE_GAMECENTER_42=HACKING GAME #42
PAUSE_GAMECENTER_43=HACKING GAME #43
PAUSE_GAMECENTER_44=HACKING GAME #44
PAUSE_GAMECENTER_45=HACKING GAME #45
PAUSE_GAMECENTER_46=HACKING GAME #46
PAUSE_GAMECENTER_47=HACKING GAME #47
PAUSE_GAMECENTER_48=HACKING GAME #48
PAUSE_MAIL_000=From
PAUSE_MAIL_001=Test Mail
PAUSE_MAIL_002=That Thing
PAUSE_MAIL_003=Mission Notification
PAUSE_MAIL_004=Special Reward
PAUSE_MAIL_005=A Word of Thanks
PAUSE_MAIL_006=Top Secret Mission Details
PAUSE_MAIL_007=Your Jupiter Horoscope
PAUSE_MAIL_008=Just Kidding
PAUSE_MAIL_009=Reward
PAUSE_MAIL_010=Request
PAUSE_MAIL_011=Gratitude
PAUSE_MAIL_012=Top Secret Mission Details
PAUSE_MAIL_013=Periodic Check-in
PAUSE_MAIL_014=Periodic Check-in
PAUSE_MAIL_015=Search Order Canceled
PAUSE_MAIL_016=Scheduled Comms
PAUSE_MAIL_017=Scheduled Comms
PAUSE_MAIL_018=Special Comms
PAUSE_MAIL_019=Special Comms
PAUSE_MAIL_020=Scheduled Comms
PAUSE_MAIL_021=I'm boooored
PAUSE_MAIL_022=Fishing Intel
PAUSE_MAIL_023=Fish
PAUSE_MAIL_024=Hot Tip
PAUSE_MAIL_025=New Items in Stock
PAUSE_MAIL_026=Regarding Server Capacity
PAUSE_MAIL_027=Hacking Library Notice
PAUSE_MAIL_028=Regarding Lost Equipment
PAUSE_MAIL_029=Machine Lifeform Trend Survey
PAUSE_MAIL_030=Thank you for the other day!
PAUSE_MAIL_031=
PAUSE_MAIL_032=
PAUSE_MAIL_033=
PAUSE_MAIL_034=
PAUSE_MAIL_HELP_00=View received mail.
PAUSE_ENEMY_HELP_00=Select an individual to view its data.
PAUSE_QUEST_NAME_q020=Sartre's Melancholy
PAUSE_QUEST_NAME_q020_US=Sartre's Melancholy
PAUSE_QUEST_NAME_q031=Giant Machine Investigation
PAUSE_QUEST_NAME_q032=Giant Machine Investigation 2
PAUSE_QUEST_NAME_q040=Family Squabble
PAUSE_QUEST_NAME_q070=Machines and Animals
PAUSE_QUEST_NAME_q071=Animal Care
PAUSE_QUEST_NAME_q072=Turf War
PAUSE_QUEST_NAME_q100=Robo Dojo—White Belt
PAUSE_QUEST_NAME_q101=Robo Dojo—Brown Belt
PAUSE_QUEST_NAME_q102=Robo Dojo—Black Belt
PAUSE_QUEST_NAME_q103=Robo Dojo—Red & White Belt
PAUSE_QUEST_NAME_q104=Robo Dojo—Red Belt
PAUSE_QUEST_NAME_q110=The Lost Sister
PAUSE_QUEST_NAME_q120=The Supply Trader's Request
PAUSE_QUEST_NAME_q121=The Manager's Request
PAUSE_QUEST_NAME_q122=Camp Development
PAUSE_QUEST_NAME_q123=Anemone's Past
PAUSE_QUEST_NAME_q130=Amnesia
PAUSE_QUEST_NAME_q140=The Missing Resistance Member
PAUSE_QUEST_NAME_q150=Jackass's Research
PAUSE_QUEST_NAME_q160=Improving Communications
PAUSE_QUEST_NAME_q162=Investigating Communications
PAUSE_QUEST_NAME_q170=Terminal Repairs
PAUSE_QUEST_NAME_q171=A Gift for Someone
PAUSE_QUEST_NAME_q180=Data Analysis Fiend
PAUSE_QUEST_NAME_q181=Data Analysis Fiend 2
PAUSE_QUEST_NAME_q210=Lord of the Valley
PAUSE_QUEST_NAME_q220=Stamp Out the Bad Bots
PAUSE_QUEST_NAME_q221=Play with us!
PAUSE_QUEST_NAME_q222=Memory Element
PAUSE_QUEST_NAME_q240=The Genius Inventor
PAUSE_QUEST_NAME_q250=The Contrarian
PAUSE_QUEST_NAME_q290=Game Creator Machine Lv. 1
PAUSE_QUEST_NAME_q291=Game Creator Machine Lv. 2
PAUSE_QUEST_NAME_q292=Game Creator Machine Lv. 3
PAUSE_QUEST_NAME_q300=Speed Star
PAUSE_QUEST_NAME_q330=Emil's Memories
PAUSE_QUEST_NAME_q340=Photographs
PAUSE_QUEST_NAME_q360=The One on High
PAUSE_QUEST_NAME_q400=The Vengeful Warrior
PAUSE_QUEST_NAME_q401=The Vengeful Warrior Returns
PAUSE_QUEST_NAME_q403=The Vengeful Warrior's Finale
PAUSE_QUEST_NAME_q410=11B's Memento
PAUSE_QUEST_NAME_q440=Treasure Hunt at the Castle
PAUSE_QUEST_NAME_q500=The Wandering Couple
PAUSE_QUEST_NAME_q520=Data on the Old World
PAUSE_QUEST_NAME_q532=The Culinary Researcher
PAUSE_QUEST_NAME_q540=YoRHa Betrayers
PAUSE_QUEST_NAME_q550=The Intelligence-Gathering Squad
PAUSE_QUEST_NAME_q560=Devola's Request
PAUSE_QUEST_NAME_q561=Popola's Errand
PAUSE_QUEST_NAME_q562=Devola and Popola's Errands
PAUSE_QUEST_NAME_q590=Legacy of the Sands
PAUSE_QUEST_NAME_q640=Retrieve the Confidential Intel
PAUSE_QUEST_NAME_q650=Warehouse Keeper
PAUSE_QUEST_NAME_q651=Warehouse Keeper 2
PAUSE_QUEST_NAME_q652=Warehouse Keeper 3
PAUSE_QUEST_NAME_q660=Stamp Collecting
PAUSE_QUEST_NAME_q680=Parade Defense
PAUSE_QUEST_NAME_q720=Whereabouts of Comrades
PAUSE_QUEST_NAME_q770=The Weapon Shop's Request
PAUSE_QUEST_NAME_q800=The Shut-in Robot
PAUSE_QUEST_NAME_q801=The Shut-in Robot, Again
PAUSE_QUEST_NAME_q802=The Shut-in Robot, Yet Again
PAUSE_QUEST_NAME_q900=Emil's Determination
PAUSE_QUEST_NAME_q920=Emil's War on Shoplifting
PAUSE_ENEMY_CTGR_01=Standard Machine Lifeforms
PAUSE_ENEMY_CTGR_02=Desert Machine Lifeforms
PAUSE_ENEMY_CTGR_03=Amusement Park Machine Lifeforms
PAUSE_ENEMY_CTGR_04=Forest Kingdom Machine Lifeforms
PAUSE_ENEMY_CTGR_05=Abandoned Factory Machine Lifeforms
PAUSE_ENEMY_CTGR_06=Enhanced Machine Lifeforms
PAUSE_ENEMY_CTGR_07=Village Machine Lifeforms
PAUSE_ENEMY_CTGR_09=EMP Attack Machine Lifeforms
PAUSE_ENEMY_CTGR_10=Special Machine Lifeform Units
PAUSE_ENEMY_CTGR_11=Androids
PAUSE_ENEMY_CTGR_12=Unique Machine Lifeforms
PAUSE_ENEMY_CTGR_13=Friendly Machine Lifeforms
PAUSE_ENEMY_CTGR_14=???
PAUSE_ENEMY_0000=Small Stubby
PAUSE_ENEMY_0001=Rampaging Small Stubby
PAUSE_ENEMY_000a=Saw-equipped
PAUSE_ENEMY_000b=Gun-equipped
PAUSE_ENEMY_000c=Shield-equipped
PAUSE_ENEMY_000d=Electromagnetic Shield-equipped
PAUSE_ENEMY_0010=Medium Biped
PAUSE_ENEMY_0011=Rampaging Medium Biped
PAUSE_ENEMY_001a=Sword-equipped
PAUSE_ENEMY_001b=Torch-equipped
PAUSE_ENEMY_001c=Spear-equipped
PAUSE_ENEMY_001d=Axe-equipped
PAUSE_ENEMY_001e=Gun-equipped
PAUSE_ENEMY_001f=Shield-equipped
PAUSE_ENEMY_0019=Electromagnetic Shield-equipped
PAUSE_ENEMY_0020=Medium Exploder
PAUSE_ENEMY_0030=Medium Multi-Leg
PAUSE_ENEMY_003a=Ranged Type
PAUSE_ENEMY_003b=Melee Type
PAUSE_ENEMY_0040=Small Flyer
PAUSE_ENEMY_0050=Medium Flyer
PAUSE_ENEMY_005a=Kamikaze Unit-equipped
PAUSE_ENEMY_005b=Gunner Unit x2 + Kamikaze Unit x2
PAUSE_ENEMY_0060=Large Biped
PAUSE_ENEMY_006a=Enhanced Leg Power Type
PAUSE_ENEMY_006b=Variable Type
PAUSE_ENEMY_0070=Small Biped
PAUSE_ENEMY_0071=Rampaging Small Biped
PAUSE_ENEMY_007a=Sword-equipped
PAUSE_ENEMY_007b=Torch-equipped
PAUSE_ENEMY_007c=Spear-equipped
PAUSE_ENEMY_007d=Axe-equipped
PAUSE_ENEMY_0080=Small Exploder
PAUSE_ENEMY_0090=Medium Quadruped
PAUSE_ENEMY_0100=Large Reverse-Jointed
PAUSE_ENEMY_0110=Multi-Tier Type
PAUSE_ENEMY_011a=Gun-equipped
PAUSE_ENEMY_0120=Linked-Sphere Type
PAUSE_ENEMY_012a=Thorn-equipped
PAUSE_ENEMY_012b=Saw-equipped
PAUSE_ENEMY_012c=Drill-equipped
PAUSE_ENEMY_012d=Gun-equipped
PAUSE_ENEMY_0130=Small Sphere
PAUSE_ENEMY_013a=Axe-equipped
PAUSE_ENEMY_013b=Drill-equipped
PAUSE_ENEMY_013c=Gun-equipped
PAUSE_ENEMY_0140=YoRHa (Standard Loadout)
PAUSE_ENEMY_0150=YoRHa (Heavy Loadout)
PAUSE_ENEMY_0160=YoRHa (Flight Unit)
PAUSE_ENEMY_0170=YoRHa (Operator)
PAUSE_ENEMY_0180=Large Tank (Amusement Park Type)
PAUSE_ENEMY_0190=Large Tank
PAUSE_ENEMY_0200=Large Flyer
PAUSE_ENEMY_0210=Soushi
PAUSE_ENEMY_0220=Bokushi
PAUSE_ENEMY_0230=Koushi
PAUSE_ENEMY_0240=Roushi
PAUSE_ENEMY_0250=Koushi & Roushi
PAUSE_ENEMY_0260=Hegel
PAUSE_ENEMY_0270=August
PAUSE_ENEMY_0280=Friedrich
PAUSE_ENEMY_0290=Beauvoir
PAUSE_ENEMY_0290_US=Beauvoir
PAUSE_ENEMY_0300=Marx
PAUSE_ENEMY_0310=Engels
PAUSE_ENEMY_0320=Grün
PAUSE_ENEMY_0330=Eve
PAUSE_ENEMY_033a=First Encounter
PAUSE_ENEMY_0331=Battle in Alien Ship
PAUSE_ENEMY_0332=Final Battle
PAUSE_ENEMY_0340=Adam
PAUSE_ENEMY_034a=First Encounter
PAUSE_ENEMY_0341=Battle in Alien Ship
PAUSE_ENEMY_0342=Final Battle
PAUSE_ENEMY_0350=Red Girls
PAUSE_ENEMY_0360=21O
PAUSE_ENEMY_0370=2B Copy
PAUSE_ENEMY_0380=A2
PAUSE_ENEMY_0390=9S
PAUSE_ENEMY_0400=Emil
PAUSE_ENEMY_0401=Emil (Clones)
PAUSE_ENEMY_0410=Sartre
PAUSE_ENEMY_0410_US=Sartre
PAUSE_ENEMY_0420=Immanuel
PAUSE_ENEMY_0430=Ernst
PAUSE_ENEMY_0440=Kierkegaard
PAUSE_ENEMY_0450=Pascal
PAUSE_ENEMY_1010=Animal-like Machine Lifeform
PAUSE_ENEMY_1020=Courageous Brother
PAUSE_ENEMY_1021=Hateful Sister
PAUSE_ENEMY_1022=Vengeful Son
PAUSE_ENEMY_1030=Gold Tank
PAUSE_ENEMY_1040=Gold Large Biped
PAUSE_ENEMY_1050=Gravekeeper Machine Lifeform
PAUSE_ENEMY_1060=Animal-Lover Robot
PAUSE_ENEMY_1070=Robo Sensei
PAUSE_ENEMY_1071=White Belt
PAUSE_ENEMY_1072=Brown Belt
PAUSE_ENEMY_1073=Black Belt
PAUSE_ENEMY_1074=Red & White Belt
PAUSE_ENEMY_1075=Red Belt
PAUSE_ENEMY_1080=Blood-Soaked Robot
PAUSE_ENEMY_1090=Amusement Park Rabbit
PAUSE_ENEMY_1100=Large Tank (Desert Type)
PAUSE_ENEMY_1110=Gunman Biped
PAUSE_ENEMY_1120=Gunman Flyer
PAUSE_ENEMY_1130=Gunman Stubby
PAUSE_ENEMY_1140=Zombie Clown
PAUSE_ENEMY_1150=Dying Machine Lifeform
PAUSE_ENEMY_1160=Kaiju Type
PAUSE_ENEMY_1170=8B
PAUSE_ENEMY_1180=22B
PAUSE_ENEMY_1190=64B
PAUSE_ENEMY_2010=Robot with Makeup
PAUSE_ENEMY_2020=Dreaming Robot
PAUSE_ENEMY_2030=Robot in Love
PAUSE_ENEMY_2040=Father Robot
PAUSE_ENEMY_2050=Mother Robot
PAUSE_ENEMY_2060=Child Robot
PAUSE_ENEMY_2070=Big Sister Robot
PAUSE_ENEMY_2080=Little Sister Robot
PAUSE_ENEMY_2090=High-Speed Robot
PAUSE_ENEMY_2100=Doctor Robot
PAUSE_ENEMY_2110=Eccentric Robot
PAUSE_ENEMY_2120=Romeo
PAUSE_ENEMY_2150=Juliet
PAUSE_ENEMY_2180=Masamune
PAUSE_ENEMY_E_0210=Soushi
PAUSE_ENEMY_E_0220=Bokushi
PAUSE_ENEMY_E_0230=Koushi
PAUSE_ENEMY_E_0240=Roushi
PAUSE_ENEMY_E_0250=Koushi and Roushi
PAUSE_ENEMY_E_0260=Hegel
PAUSE_ENEMY_E_0270=August
PAUSE_ENEMY_E_0280=Friedrich
PAUSE_ENEMY_E_0290=Beauvoir
PAUSE_ENEMY_E_0290_US=Beauvoir
PAUSE_ENEMY_E_0300=Marx
PAUSE_ENEMY_E_0310=Engels
PAUSE_ENEMY_E_0320=Grün
PAUSE_ENEMY_E_0330=Eve
PAUSE_ENEMY_E_0340=Adam
PAUSE_ENEMY_E_0420=Immanuel
PAUSE_ENEMY_E_0430=Ernst
PAUSE_ENEMY_E_0440=Kierkegaard
PAUSE_TUTORIAL_1001=Basic Controls
PAUSE_TUTORIAL_1002=Combat Controls
PAUSE_TUTORIAL_1003=Hacking
PAUSE_TUTORIAL_1004=Flight Unit Controls
PAUSE_TUTORIAL_1005=Animal Riding Controls
PAUSE_TUTORIAL_0001=System Menu
PAUSE_TUTORIAL_0005=Minimap
PAUSE_TUTORIAL_0020=Access Points
PAUSE_TUTORIAL_0021=Access Points: Transport
PAUSE_TUTORIAL_0022=Access Points: Transport Unavailable
PAUSE_TUTORIAL_0023=Access Points: Mailbox
PAUSE_TUTORIAL_0024=Access Points: Game Center
PAUSE_TUTORIAL_0025=The Body System
PAUSE_TUTORIAL_0026=Body System: Uploading
PAUSE_TUTORIAL_0027=Body System: Other Players' Bodies
PAUSE_TUTORIAL_0028=Sub-Quests
PAUSE_TUTORIAL_0029=Sub-Quest Status
PAUSE_TUTORIAL_0030=Debug Menu
