CORE_WP_HELP_1001=Fighting bare-handed. An android's hardened fists are weapons unto themselves,\nbut struggle to land effective blows against Machine Lifeforms.
CORE_WP_HELP_1003=A sword once wielded by an attendant who deeply revered his lord. His powerful loyalty,\nlike the blade itself, remains unbent, still seeking to protect his master.
CORE_WP_HELP_1013=An unremarkable iron pipe.\nIt's covered in several stains that look like splattered blood.
CORE_WP_HELP_1020=A sword commissioned by a certain warrior, crafted in the motif of the king of beasts.\nIts short and narrow form makes it seem as if it is unaware of the eyes upon it.
CORE_WP_HELP_1040=A ceremonial tool used by a priest, said to be crafted from the feathers of the legendary phoenix.\nAs its focus is on ornamentation, its capabilities as a weapon are unknown.
CORE_WP_HELP_1030=A sword used by an ancient tyrant. In his quest for the dream of immortality,\nhe used this blade to reap the lives of his people until his final moments.
CORE_WP_HELP_1050=The latest model for YoRHa units, issued to the elite who head to the front lines.\nIts attack power can be enhanced by charging it with energy.
CORE_WP_HELP_1060=An older YoRHa model, favored by veteran androids.\nThough dated, it is highly reliable.
CORE_WP_HELP_1070=A white katana used by a samurai of the East.\nIts pure-white fittings are for decoration, but the blade itself is a masterpiece forged by a master smith.
CORE_WP_HELP_1071=A black katana used by a warrior of the East.\nIts unadorned, black fittings give it the air of a practical, combat-ready weapon.
CORE_WP_HELP_1080=A katana widely issued to all YoRHa troops.
CORE_WP_HELP_1090=A sword used by Machine Lifeforms. It's fashioned from whatever metal was on hand,\nand is used more for bludgeoning than for slicing.
CORE_WP_HELP_1203=A colossal sword. The blade is dull; it overpowers enemies with its sheer weight.\nNo amount of cleaning or sharpening can ever erase the stench of blood soaked into its steel.
CORE_WP_HELP_1213=A giant axe offered to appease the wrath of a god.\nIn truth, it is a cursed offering, washed in the blood of young twins.
CORE_WP_HELP_1220=A greatsword commissioned by a certain king, crafted in the motif of the king of beasts.\nIts long and wide form seems designed to sweep away the cries of his noisy subjects.
CORE_WP_HELP_1230=A greatsword used by temple guards, said to be crafted from the feathers of the legendary phoenix.\nAs its focus is on ornamentation, its capabilities as a weapon are unknown.
CORE_WP_HELP_1240=The latest model for YoRHa units, developed to counter giant Machine Lifeforms.\nIts attack power can be enhanced by charging it with energy.
CORE_WP_HELP_1250=An older YoRHa model, but its sturdy blade has turned countless Machine Lifeforms\ninto scrap metal. Its high reliability ensures it remains in active service.
CORE_WP_HELP_1260=A white tachi worn by a samurai of the East. Its pure white fittings were for decoration;\nthere are no records of it ever being used in actual combat.
CORE_WP_HELP_1261=A black tachi used by a warrior monk of the East. Legend says it was stained black\nby the sheer volume of blood it drew in battles between humans.
CORE_WP_HELP_1270=An axe used by Machine Lifeforms. Though cobbled together from scrap metal,\nits destructive power is not to be underestimated.
CORE_WP_HELP_1400=Said to be crafted from the feathers of the legendary phoenix. It was used for self-defense\nby a traveling monk. As its focus is on ornamentation, its capabilities as a weapon are unknown.
CORE_WP_HELP_1420=A spear commissioned by a certain lord to flaunt his power, crafted in the motif of the king of beasts.\nIts long and heavy form seems to shun the common folk.
CORE_WP_HELP_1430=The spear of the covenant between a tyrant and an ancient dragon.
CORE_WP_HELP_1440=The spear a prince's body double used to assassinate him.\nIn the end, he too was pierced by this very spear.
CORE_WP_HELP_1450=The latest model for YoRHa units, used by the Commander's personal guard.\nIts attack power can be enhanced by charging it with energy.
CORE_WP_HELP_1460=An older YoRHa model. Its official development date is unknown, but it was apparently\nmade in imitation of an ancient human weapon. Though dated, it is highly reliable.
CORE_WP_HELP_1470=A white spear used by a samurai of the East.\nIts pure white form gleams with nobility, as if to represent the samurai's pride.
CORE_WP_HELP_1471=A black spear used by a roving samurai of the East.\nIts point was turned on women and children alike in the pursuit of plunder.
CORE_WP_HELP_1480=A spear used by Machine Lifeforms. Though made from whatever metal was on hand,\nit has been specially processed so it can pierce an android's body.
CORE_WP_HELP_1640=A weapon said to be forged in the image of an angel's sacred wings.\nIts origins are unknown.
CORE_WP_HELP_1630=A weapon said to be forged in the image of a demon's sullied fangs.\nIts origins are unknown.
CORE_WP_HELP_1610=The latest model for YoRHa units, officially adopted in the year 11940.\nIts attack power can be enhanced by charging it with energy.
CORE_WP_HELP_1600=An older YoRHa model. It features a mechanism that drives a stake with an explosive charge.\nIts simple construction makes it highly reliable.
CORE_WP_HELP_1620=A weapon fashioned from the white armor of an Eastern general. The general who wore the armor\nnever once went to the front lines, allowing it to maintain its spotless purity.
CORE_WP_HELP_1621=A weapon fashioned from the black armor of an Eastern warrior.\nIts black surface is stained with the splattered blood of the soldiers slain by a famed commander.
CORE_WP_HELP_1650=A weapon made simply by mounting the head of a Machine Lifeform on one's fist.\nIt is almost too simple to be called a weapon, but its mass provides high impact force.
CORE_WP_HELP_00f0=A sword passed down through the royal family of a magically prosperous kingdom, improved with each generation.\nIt is tradition for the king to gift it to his child, praying for their further growth.
CORE_WP_HELP_00f1=A simple stick made of cypress wood. It can hardly be called a weapon—more of a toy, really—\nbut for some reason, holding it fills you with a courageous spirit.
CORE_WP_HELP_1877=Weapons shaped like Emil's head. They appear to be composed of an unknown, singular element.\nThe sculpting is so lifelike, they almost seem poised to move.
CORE_WP_SKILL_HELP_0001=Adds a critical hit effect.
CORE_WP_SKILL_HELP_0002=Increases stun value dealt to enemies.
CORE_WP_SKILL_HELP_0003=Increases attack speed.
CORE_WP_SKILL_HELP_0004=Increases player defense.
CORE_WP_SKILL_HELP_0005=Grants a discount at Resistance shops.
CORE_WP_SKILL_HELP_0006=Grants a discount at Machine Lifeform shops.
CORE_WP_SKILL_HELP_1003=Restores HP when cutting through enemy projectiles.
CORE_WP_SKILL_HELP_1013=Adds a high probability of stunning enemies.
CORE_WP_SKILL_HELP_1020=Adds a bestial attack effect to melee strikes.
CORE_WP_SKILL_HELP_1040=Chance to restore HP upon dealing damage to an enemy.
CORE_WP_SKILL_HELP_1030=Generates a shockwave when cutting through enemy projectiles.
CORE_WP_SKILL_HELP_1050=Charges energy while not in use to temporarily increase attack power.
CORE_WP_SKILL_HELP_1060=Adds an explosion to the final hit of a melee combo.
CORE_WP_SKILL_HELP_1070=Increases attack power when HP is at maximum.
CORE_WP_SKILL_HELP_1071=Increases attack power when HP is at 30% or less.
CORE_WP_SKILL_HELP_1080=Each attack shortens the Pod Program cooldown time.
CORE_WP_SKILL_HELP_1090=Attack power increases with number of enemies defeated (max 500).
CORE_WP_SKILL_HELP_1203=Reduces stagger when taking damage from an enemy.
CORE_WP_SKILL_HELP_1213=Generates a shockwave when cutting through enemy projectiles.
CORE_WP_SKILL_HELP_1220=Adds a bestial attack effect to melee strikes.
CORE_WP_SKILL_HELP_1230=Chance to restore HP upon dealing damage to an enemy.
CORE_WP_SKILL_HELP_1240=Charges energy while not in use to temporarily increase attack power.
CORE_WP_SKILL_HELP_1250=Adds an explosion to the final hit of a melee combo.
CORE_WP_SKILL_HELP_1260=Increases attack power when HP is at maximum.
CORE_WP_SKILL_HELP_1261=Increases attack power when HP is at 30% or less.
CORE_WP_SKILL_HELP_1270=Attack power increases with number of enemies defeated (max 500).
CORE_WP_SKILL_HELP_1400=Chance to restore HP upon dealing damage to an enemy.
CORE_WP_SKILL_HELP_1420=Adds a bestial attack effect to melee strikes.
CORE_WP_SKILL_HELP_1430=Increases attack power of aerial attacks.
CORE_WP_SKILL_HELP_1440=Chance to subjugate enemies on hit.
CORE_WP_SKILL_HELP_1450=Charges energy while not in use to temporarily increase attack power.
CORE_WP_SKILL_HELP_1460=Adds an explosion to the final hit of a melee combo.
CORE_WP_SKILL_HELP_1470=Increases attack power when HP is at maximum.
CORE_WP_SKILL_HELP_1471=Increases attack power when HP is at 30% or less.
CORE_WP_SKILL_HELP_1480=Attack power increases with number of enemies defeated (max 500).
CORE_WP_SKILL_HELP_1640=Restores HP upon defeating an enemy.
CORE_WP_SKILL_HELP_1630=Generates a shockwave upon defeating an enemy.
CORE_WP_SKILL_HELP_1610=Charges energy while not in use to temporarily increase attack power.
CORE_WP_SKILL_HELP_1600=Adds an explosion to the final hit of a melee combo.
CORE_WP_SKILL_HELP_1620=Increases attack power when HP is at maximum.
CORE_WP_SKILL_HELP_1621=Increases attack power when HP is at 30% or less.
CORE_WP_SKILL_HELP_1650=Attack power increases with number of enemies defeated (max 500).
CORE_WP_SKILL_HELP_00f0=Changes the appearance of evasion, weapon switching, and damage numbers.
CORE_WP_SKILL_HELP_00f1=Changes the appearance of damage numbers and treasure chests.
CORE_WP_SKILL_HELP_1877=Swings of this weapon are accompanied by Emil's voice.
CORE_ACT_SKILL_HELP_01=Fires a powerful laser from the Pod.
CORE_ACT_SKILL_HELP_02=The Pod analyzes all enemies within a certain radius, then\ntransmits the data to the player, enabling a flurry of\nslashes against all targets in range.
CORE_ACT_SKILL_HELP_03=The Pod projects a lingering mass of energy,\nthen slams it down onto the target.
CORE_ACT_SKILL_HELP_04=For a set time, the Pod rotates around the player,\ndamaging any enemy it touches.
CORE_ACT_SKILL_HELP_05=Causes spear-like masses of energy to erupt from the ground.
CORE_ACT_SKILL_HELP_06=Deploys a shield that blocks projectile attacks.
CORE_ACT_SKILL_HELP_07=Deploys a shield that blocks physical attacks.
CORE_ACT_SKILL_HELP_08=Grab the Pod to leap into the air, then throw it\ndownwards to slam into the ground. A shockwave\nis generated at the point of impact.
CORE_ACT_SKILL_HELP_09=Fires a wire from the Pod. If it hits an enemy, the\nwire retracts, launching the user toward the target.
CORE_ACT_SKILL_HELP_10=Deploys the Pod to a specific location, where it\nprojects a hologram of the player to lure in\nenemies and attack them with ranged fire.
CORE_ACT_SKILL_HELP_11=Throws a projectile that distorts time, slowing\nany enemies that enter its area of effect.
CORE_ACT_SKILL_HELP_12=For a set time, the Pod continuously emits a healing\nlaser. HP is restored for as long as the player remains\nin contact with the beam.
CORE_ACT_SKILL_HELP_15=Continuously throws small explosive charges for a set period of time.
CORE_ACT_SKILL_HELP_19=Throws a gravity bomb that pulls in nearby enemies.
CORE_ACT_SKILL_HELP_21=The Pod electrocutes one nearby enemy, inflicting\ncontinuous damage over a set period of time.
CORE_ACT_SKILL_HELP_22=Mount the Pod to rush forward with great force.\nSome directional control is possible during the charge.
CORE_ACT_SKILL_HELP_24=Emits an ultrasonic wave that reacts to hidden collection\npoints. A beam will then visualize the item as you approach.
CORE_ACHIEVEMENT_HELP_99=Unlocks:\n"????"\n*This content may contain information vital to the plot.
CORE_ACHIEVEMENT_HELP_01=Unlocks:\n"Resuscitated Body"
CORE_ACHIEVEMENT_HELP_02=Unlocks:\n"Vestiges of Prosperity"
CORE_ACHIEVEMENT_HELP_03=Unlocks:\n"Congratulations! It's a Healthy Baby Boy!"
CORE_ACHIEVEMENT_HELP_04=Unlocks:\n"We Hope to See You Again Soon!"
CORE_ACHIEVEMENT_HELP_05=Unlocks:\n"Creation and Insurrection"
CORE_ACHIEVEMENT_HELP_06=Unlocks:\n"The Kingdom of Machines"
CORE_ACHIEVEMENT_HELP_07=Unlocks:\n"Ruler of the Seas"
CORE_ACHIEVEMENT_HELP_08=Unlocks:\n"Those Who Yearn for Humanity"
CORE_ACHIEVEMENT_HELP_09=Unlocks:\n"Iron Soul"
CORE_ACHIEVEMENT_HELP_10=Unlocks:\n"The End of a Battle"
CORE_ACHIEVEMENT_HELP_11=Unlocks:\n"The Start of a Battle"
CORE_ACHIEVEMENT_HELP_12=Unlocks:\n"Wish"
CORE_ACHIEVEMENT_HELP_13=Unlocks:\n"Blade of Vengeance"
CORE_ACHIEVEMENT_HELP_14=Unlocks:\n"Farewell, Pascal"
CORE_ACHIEVEMENT_HELP_15=Unlocks:\n"Justice"
CORE_ACHIEVEMENT_HELP_16=Unlocks:\n"Crime and Punishment"
CORE_ACHIEVEMENT_HELP_17=Unlocks:\n"Departure"
CORE_ACHIEVEMENT_HELP_18=Unlocks:\n"A Beautiful World"
CORE_ACHIEVEMENT_HELP_19=Unlocks:\n"A Will to the Future"
CORE_ACHIEVEMENT_HELP_20=Unlocks:\n"Death, Repeated"
CORE_ACHIEVEMENT_HELP_21=Unlocks:\n"Resources Are Precious"
CORE_ACHIEVEMENT_HELP_22=Unlocks:\n"The First Errand"
CORE_ACHIEVEMENT_HELP_23=Unlocks:\n"The Killer Doll"
CORE_ACHIEVEMENT_HELP_24=Unlocks:\n"He Who Controls Information"
CORE_ACHIEVEMENT_HELP_25=Unlocks:\n"It's Just a Simple Job of Smashing Enemies"
CORE_ACHIEVEMENT_HELP_26=Unlocks:\n"Chip Collector"
CORE_ACHIEVEMENT_HELP_27=Unlocks:\n"Weapons Maniac"
CORE_ACHIEVEMENT_HELP_28=Unlocks:\n"The Tools of My Trade"
CORE_ACHIEVEMENT_HELP_29=Unlocks:\n"Inorganic Blade"
CORE_ACHIEVEMENT_HELP_30=Unlocks:\n"The Ultimate Support Weapons"
CORE_ACHIEVEMENT_HELP_31=Unlocks:\n"I'm Not Very Good at Fighting..."
CORE_ACHIEVEMENT_HELP_32=Unlocks:\n"This is the Power of a Scanner Model!!"
CORE_ACHIEVEMENT_HELP_33=Unlocks:\n"Fighting Robots with Robots"
CORE_ACHIEVEMENT_HELP_34=Unlocks:\n"The Power of Hatred"
CORE_ACHIEVEMENT_HELP_35=Unlocks:\n"Ruler of the Skies"
CORE_ACHIEVEMENT_HELP_36=Unlocks:\n"Harvest King"
CORE_ACHIEVEMENT_HELP_37=Unlocks:\n"Pod Hunter"
CORE_ACHIEVEMENT_HELP_38=Unlocks:\n"Even Without Emotions, There is Greed"
CORE_ACHIEVEMENT_HELP_39=Unlocks:\n"Animal Rider"
CORE_ACHIEVEMENT_HELP_40=Unlocks:\n"Master Angler"
CORE_ACHIEVEMENT_HELP_41=Unlocks:\n"STOP! DON'T KILL ME!"
CORE_ACHIEVEMENT_HELP_42=Unlocks:\n"What are you doing?"
CORE_ACHIEVEMENT_HELP_43=Unlocks:\n"...It's not like I mind, but..."
CORE_ACHIEVEMENT_HELP_44=Unlocks:\n"Come on over, take a look!"
CORE_ACHIEVEMENT_HELP_45=Unlocks:\n"Naughty children must be punished..."
CORE_ACHIEVEMENT_HELP_46=Unlocks:\n"Transcendent Being"
CORE_ACHIEVEMENT_HELP_47=Unlocks:\n"Lunar Tear"
CORE_RECORD_BASE_01=Collection Count
CORE_RECORD_BASE_02=Death Count
CORE_RECORD_BASE_03=Enemies Defeated
CORE_RECORD_BASE_04=Items Used
CORE_RECORD_BASE_05=Hacking Cleared
CORE_RECORD_BASE_06=Sub-Quests Completed (Android)
CORE_RECORD_BASE_07=Sub-Quests Completed (Machine Lifeform)
CORE_TM_ONLINE_BASE_00=Bodies Recovered
CORE_TM_ONLINE_BASE_01=Total Bodies Uploaded
CORE_TM_ONLINE_BASE_02=Total Prayers Received
CORE_TM_ONLINE_BASE_03=Times Body was Recovered
CORE_TM_ONLINE_BASE_04=Times Body was Repaired
CORE_TM_ONLINE_BASE_07=Times Body was Corrupted
CORE_TM_ONLINE_BASE_08=Users Killed by Corrupted Body
CORE_TM_ONLINE_BASE_05=Total Bodies Corrupted
CORE_TM_ONLINE_BASE_06=Corrupted Bodies Defeated
CORE_AI_01=Balance
CORE_AI_02=Close-Range
CORE_AI_03=Ranged
CORE_AI_04=Aggressive
CORE_AI_05=Cautious
CORE_AI_06=Non-Combat
CORE_ENEMY_0180=Large-Scale Tank (Amusement Park Type)
CORE_ENEMY_0190=Large-Scale Tank
CORE_ENEMY_0200=Large-Scale Flyer
CORE_ENEMY_0210=Soushi
CORE_ENEMY_0220=Bokushi
CORE_ENEMY_0230=Koushi
CORE_ENEMY_0240=Roushi
CORE_ENEMY_0250=Koushi & Roushi
CORE_ENEMY_0260=Hegel
CORE_ENEMY_0270=August
CORE_ENEMY_0280=Friedrich
CORE_ENEMY_0290=Beauvoir
CORE_ENEMY_0290_US=Beauvoir
CORE_ENEMY_0300=Marx
CORE_ENEMY_0310=Engels
CORE_ENEMY_0320=Grün
CORE_ENEMY_0330=Eve
CORE_ENEMY_0340=Adam
CORE_ENEMY_0350=Red Girls
CORE_ENEMY_0360=21O
CORE_ENEMY_0370=2B Copy
CORE_ENEMY_0380=A2
CORE_ENEMY_0390=9S
CORE_ENEMY_0400=Emil
CORE_ENEMY_0401=Emil (Clones)
CORE_ENEMY_A_0210=Soushi
CORE_ENEMY_A_0220=Bokushi
CORE_ENEMY_A_0230=Koushi
CORE_ENEMY_A_0240=Roushi
CORE_ENEMY_A_0250=Koushi and Roushi
CORE_ENEMY_A_0260=Hegel
CORE_ENEMY_A_0270=August
CORE_ENEMY_A_0280=Friedrich
CORE_ENEMY_A_0290=Beauvoir
CORE_ENEMY_A_0290_US=Beauvoir
CORE_ENEMY_A_0300=Marx
CORE_ENEMY_A_0310=Engels
CORE_ENEMY_A_0320=Grün
CORE_ENEMY_A_0330=Eve
CORE_ENEMY_A_0340=Adam
