M3020_S0024_G0000_001_announce=Hello! This is "Tower" System Services.
M3020_S0024_G0010_001_announce=We are terribly sorry.
M3020_S0024_G0020_001_announce=To access the "Tower" main unit, you must unlock the sub-units.
M3020_S0024_G0030_001_announce=We apologize for the trouble, and thank you for your cooperation.
M3020_S0024_G0070_001_announce=Hello! This is "Tower" System Services.
M3020_S0024_G0080_001_announce=To access the "Tower" sub-units, an "Access Authentication Key" is required.
M3020_S0024_G0090_001_announce=We are sorry, but we cannot permit access.
M3020_S0024_G0100_001_announce=As a substitute...
M3020_S0024_G0110_001_announce=This time, as a special service for first-time accessors,
M3020_S0024_G0120_001_announce=We invite you to a tour of the "Resource Recovery Units"!
M3020_S0024_G0130_001_a9s=...!!
M3020_S0024_G0140_001_announce=We eagerly await your next visit.
M3020_S0024_G0150_001_a9s=What was... that just now?
M3020_S0024_G0160_001_pod153=Forced communication from enemy system.
M3020_S0024_G0170_001_pod153=Notification of locations for objects designated as "Resource Recovery Units."
M3020_S0024_G0180_001_a9s=Stop screwing around...
