M6010_S0010_G0210_300_op=Here's some helpful advice from a senior. Back up your personal data frequently.
M6010_S0010_G0220_300_op=That way, even if you lose your body, it's not a problem. Just install the backup data into a new body, and you're good as new.
M6010_S0010_G0230_300_op=If you register your individual data at a Transport Terminal, you can back up your data even from the surface.
M6010_S0010_G0240_300_op=As long as you're in signal range, that is.
M6010_S0010_G0250_300_op=Hey, you. Are you checking your mail?
M6010_S0010_G0260_300_op=Sometimes I'll send mission details by mail, and a new recruit will ask, "Where do I check that?"
M6010_S0010_G0270_300_op=You can check it at a Transport Terminal, so don't you forget it.
M6010_S0010_G0280_300_op=For complex missions, explaining everything verbally is a pain for both of us, right?
M6010_S0010_G0290_300_op=Mail is convenient because it leaves a written record.
M6010_S0010_G0300_300_op=The bodies of YoRHa units are equipped with a function that automatically registers data on defeated enemies to a database.
M6010_S0010_G0310_300_op=To be capable of information gathering while also being a combat unit... It is a truly rational design.
M6010_S0010_G0320_300_op=Do you still require something? Do not consume energy on unnecessary conversation.
M6010_S0010_G0330_300_op=Hello. Your team is always so friendly with each other.
M6010_S0010_G0340_300_op=Even if you're just on the same mission by chance, it's always better to get along.
M6010_S0010_G0350_300_op=Have you gotten used to your surface missions yet? There isn't much we can do, but we'll support you with everything we've got.
M6010_S0010_G0360_300_op=Good luck out there.
M6010_S0010_G0370_300_op=Hey, you. Do you know that you can enhance your body's performance by equipping Plug-in Chips?
M6010_S0010_G0380_300_op=If you want to equip a lot of chips, you should talk to the S-type model in the Server Management Room.
M6010_S0010_G0390_300_op=Any Plug-in Chips equipped to a body will remain with it if you die.
M6010_S0010_G0400_300_op=As long as you recover the body, you'll get them back, so be careful not to forget.
M6010_S0010_G0410_300_op=Hey there. Are you making good use of your Pod?
M6010_S0010_G0420_300_op=Install a special program onto the Pod and unleash a powerful technique! They're called Pod Programs!
M6010_S0010_G0430_300_op=Make sure you master them!
M6010_S0010_G0440_300_op=And don't forget to configure which program your Pod will use!
M6010_S0010_G0450_300_op=<<Hello, this is the Bunker. ...Excuse me, you lost your Pod?>>
M6010_S0010_G0460_300_op=<<...Yes... Yes... I see...>>
M6010_S0010_G0470_300_op=<<Understood. The Pod should be emitting a rescue signal, so please try searching the area.>>
M6010_S0010_G0480_300_op=...*Sigh*... Honestly...
M6010_S0010_G0490_300_op=...My apologies. I'm sorry you had to see that.
M6010_S0010_G0500_300_op=It seems the unit I'm assigned to lost her Pod in the desert...
M6010_S0010_G0510_300_op=If you find it, please look after it. I'd appreciate it.
M6010_S0010_G0520_300_op=...What? Is this about work? No...? Then never mind.
M6010_S0010_G0530_300_op=Ugh... So sleepy...
M6010_S0010_G0540_300_op=Only the Commander is authorized to contact the Council of Humanity on the moon. Individual contact by YoRHa units is not permitted.
M6010_S0010_G0550_300_op=I am primarily in charge of communications with the Council of Humanity.
M6010_S0010_G0560_300_op=There isn't much contact from them, so our communications are mostly reports from the surface.
M6010_S0010_G0570_300_op=I suppose that just shows how much this base is trusted.
M6010_S0010_G0580_300_op=Good work! That last battle was amazing! I'm looking forward to your next mission!
M6010_S0010_G0590_300_op=I wonder if anything interesting will happen~?
M6010_S0010_G0600_300_op=Good work. Is your mission proceeding smoothly?
M6010_S0010_G0610_300_op=You can display mission-related information on your HUD. Please utilize the appropriate Plug-in Chips as needed.
M6010_S0010_G0620_300_op=We are gathering various information in cooperation with the Resistance so that the surface units can fight safely.
M6010_S0010_G0630_300_op=I hope that we can be of service to you all.
M6010_S0020_G0210_300_op=Let this old veteran teach you a little something. Transport Terminals are always stocked with materials for replacement bodies.
M6010_S0020_G0220_300_op=The materials are supplied from the Bunker to camps in each region, and the Resistance keeps them replenished.
M6010_S0020_G0230_300_op=Then, by transferring your personal data to a new body in a remote location, you can move there instantly.
M6010_S0020_G0240_300_op=Sometimes the Machine Lifeforms jam the signal, which makes the Transport Terminals unusable.
M6010_S0020_G0250_300_op=You can restore it by defeating the enemy that's causing the jamming and accessing the terminal, but... it's a real pain.
M6010_S0020_G0260_300_op=By the way, did you know you can change your clothes with a certain item?
M6010_S0020_G0270_300_op=Oh, you know about it... You're surprisingly bold.
M6010_S0020_G0280_300_op=The YoRHa squadron outfits are lovely, aren't they?
M6010_S0020_G0290_300_op=I like this outfit too, but those cool helmets... I admire them so much...
M6010_S0020_G0300_300_op=...I am against androids and Machine Lifeforms making peace.
M6010_S0020_G0310_300_op=I cannot simply cast aside my hatred for them.
M6010_S0020_G0320_300_op=If there are those among them who cannot cast aside their hatred for us, even if it's just a handful, that is reason enough for conflict.
M6010_S0020_G0330_300_op=Talking with me here is a waste of time.
M6010_S0020_G0340_300_op=Do what you must... for the sake of our fallen comrades.
M6010_S0020_G0350_300_op=Unlike you, we operators don't get new bodies and have our memories rewound.
M6010_S0020_G0360_300_op=Even the things you no longer remember, we remember forever.
M6010_S0020_G0370_300_op=I need to delete junk data quickly, but I'm just not very good at organizing.
M6010_S0020_G0380_300_op=Older bodies were equipped with a function to export their accumulated experience as Plug-in Chips.
M6010_S0020_G0390_300_op=But apparently it was deemed unnecessary from a specifications standpoint and removed. I'll never understand the Development Department...
M6010_S0020_G0400_300_op=Have you tried fusing Plug-in Chips yet?
M6010_S0020_G0410_300_op=It's a system that lets you create a higher-performance chip from the data of multiple chips.
M6010_S0020_G0420_300_op=I believe the maintenance shop at the Resistance Camp can do it. If you haven't tried it yet, you should.
M6010_S0020_G0430_300_op=To think we'd receive a peace treaty offer from the Machine Lifeforms... Things have gotten interesting.
M6010_S0020_G0440_300_op=To be able to join hands, overcoming our respective ideologies and interests... isn't it wonderful?
M6010_S0020_G0450_300_op=...Well, in reality, I'm sure there are many who don't find the idea of a peace treaty so wonderful.
M6010_S0020_G0460_300_op=It's impossible to forget what they've done to us, and what we've done to them.
M6010_S0020_G0470_300_op=But in order to prevent any more tragedy, I believe we should do what we can.
M6010_S0020_G0480_300_op=Surface unit, this is the Bunker. How is the search for the Pod?
M6010_S0020_G0490_300_op=...Still no luck, I see. It should be emitting a rescue signal... Please continue your investigation.
M6010_S0020_G0500_300_op=Pod-chan... where could you have gone...? Maybe you got buried deep in the sand...
M6010_S0020_G0510_300_op=If it's work, ask someone else. Sitting in a chair all the time is tough, you know.
M6010_S0020_G0520_300_op=Ugh... So tired...
M6010_S0020_G0530_300_op=Um... Actually, ever since we reported the alien signal to the moon, there hasn't been any real response...
M6010_S0020_G0540_300_op=I'm sure Headquarters is just in chaos... I'm sorry for saying something like that.
M6010_S0020_G0550_300_op=We still haven't received any instructions from Headquarters regarding the humanoid Machine Lifeforms, either.
M6010_S0020_G0560_300_op=We have little information, and even if they trust us enough to leave it in our hands...
M6010_S0020_G0570_300_op=I'm worried that maybe they just don't care about the surface anymore.
M6010_S0020_G0580_300_op=We still haven't found the naked men, but we're investigating with everything we've got!
M6010_S0020_G0590_300_op=That naked man, just when you think you've found him, he turns into strings and vanishes. I wonder what he's made of.
M6010_S0020_G0600_300_op=My apologies... The investigation into the humanoid Machine Lifeforms has hit a snag, and I have nothing new to report.
M6010_S0020_G0610_300_op=It appears the combat capabilities of the humanoid Machine Lifeforms continue to evolve.
M6010_S0020_G0620_300_op=The squadron sent to investigate was wiped out...
M6010_S0020_G0630_300_op=They are a foe we cannot afford to underestimate. Destroy on sight.
M6010_S0080_G0070_300_op=<<Surface unit, this is the Bunker.>>
M6010_S0080_G0080_300_op=<<...I see. Understood. I'll deal with it immediately.>>
M6010_S0080_G0090_300_op=...Sorry, can this wait? I'm a little busy right now.
M6010_S0080_G0100_300_op=<<Hello, this is the Bunker. Transferring data now.>>
M6010_S0080_G0110_300_op=...Oh, I'm sorry. Things are a little hectic right now, so I don't have time to chat.
M6010_S0080_G0120_300_op=<<...Yes... Yes. Roger that, just a moment.>>
M6010_S0080_G0130_300_op=...Oh, you're still here?
M6010_S0080_G0140_300_op=...I'm on a mission.
M6010_S0080_G0150_300_op=You're persistent... Are you bored? Get back to your mission.
M6010_S0080_G0160_300_op=Has some kind of trouble come up?
M6010_S0080_G0170_300_op=The surface seems to be in chaos... so be careful.
M6010_S0080_G0180_300_op=<<...Surface unit, respond. This is the Bunker.>>
M6010_S0080_G0190_300_op=............
M6010_S0080_G0200_300_op=...Ah, sorry. Could you leave me alone for now?
M6010_S0080_G0210_300_op=I'm working. If you want to talk, come back later.
M6010_S0080_G0220_300_op=Should you really be here? You must have... work to do, right?
M6010_S0080_G0230_300_op=...Are you bored or something?
M6010_S0080_G0240_300_op=I'm sorry, I'm a bit busy right now... Could you come back when things have calmed down?
M6010_S0080_G0250_300_op=I'm sorry you came all this way, but please come back later.
M6010_S0080_G0260_300_op=War is a pain enough as it is, but an emergency on top of it... This is too much trouble...
M6010_S0080_G0270_300_op=Ugh... I wish this would end already............
M6010_S0080_G0280_300_op=Is the surface mission proceeding smoothly? Please relay your reports to the Commander through your assigned operator.
M6010_S0080_G0290_300_op=I pray for your success in battle. Good luck.
M6010_S0080_G0300_300_op=<<Enemy reinforcements! Updating map data!>>
M6010_S0080_G0310_300_op=I'll lose track of the enemy if you talk to me, so please come back later!
M6010_S0080_G0320_300_op=<<Resistance Camp, this is the Bunker. Please report your damage status.>>
M6010_S0080_G0330_300_op=............
