M6010_S0010_G0000_300_cmd=You two, what about your mission? The destination data has been sent.
M6010_S0010_G0010_300_cmd=How long do you intend to stand there? Do not forget our purpose.
M6010_S0010_G0020_300_op60=Good work out there! How are you feeling?
M6010_S0010_G0030_300_op60=Pretty flowers, and big trees, and cute animals... It sounds nice, doesn't it...
M6010_S0010_G0040_300_op60=Um, is something wrong? D-Did I maybe forget to send you the intel...?
M6010_S0010_G0050_300_op60=What should I do... I'm gonna get yelled at again...
M6010_S0010_G0060_300_op210=Is there something you need? Please state your business briefly.
M6010_S0010_G0070_300_op210=Are you still here? Please return to your mission immediately.
M6010_S0010_G0080_300_op210=I will report you for insubordination.
M6010_S0010_G1230_300_bs=If it's unit maintenance, you can leave it to me.
M6010_S0010_G1240_300_bs=You require maintenance, correct?
M6010_S0010_G1250_300_bs=Even among Scanner models, my skills are first-class. Feel free to rely on me.
M6010_S0020_G0000_300_cmd=What is it? Has a problem occurred?
M6010_S0020_G0010_300_cmd=If it's nothing, then fine. Continue with your mission.
M6010_S0020_G0020_300_cmd=Is the mission proceeding smoothly?
M6010_S0020_G0030_300_op60=Welcome back! Hey, hey, show me the new data from the surface!
M6010_S0020_G0040_300_op60=Hmm, I see............
M6010_S0020_G0050_300_op210=What is your business today?
M6010_S0020_G0060_300_op210=Analysis of the Alien Alert... isn't progressing very well.
M6010_S0020_G0070_300_op210=My interest in the surface is endless. Not that I'd ever want to go there myself...
M6010_S0020_G0080_300_op210=As an Operator model, I am most at ease when I am gazing at data like this.
M6010_S0020_G1230_300_bs=Leave the maintenance to me. What will we be enhancing today?
M6010_S0030_G0000_300_cmd=Any contact from the surface, no matter how trivial, is to be reported immediately!
M6010_S0030_G0010_300_cmd=...You two, what are you doing here?
M6010_S0030_G0020_300_cmd=This is an emergency. Head to the location immediately.
M6010_S0030_G0030_300_op60=Eh, you two should be on the surface right now...\nWait, this is bad! I don't want to report you for violation of orders!
M6010_S0030_G0040_300_op60=What are you doing!? Please return to your mission at once!
M6010_S0030_G0050_300_op210=...Why are you here? You should have been assigned a mission on the surface.
M6010_S0030_G0060_300_op210=Your presence here is a violation of orders.
M6010_S0030_G0070_300_op210=You are not supposed to be here right now. Return to your mission immediately.
M6010_S0040_G0000_300_cmd=2B... I'm glad you're safe.
M6010_S0040_G0010_300_cmd=We still can't make contact with several of our comrades from the operation. ...My apologies, but please hurry and begin the search.
M6010_S0040_G0020_300_cmd=The damage this time is immense. If another one of those things shows up... it'll be a problem...
M6010_S0040_G0030_300_op60=I'm sorry... I haven't been able to obtain information on 9S yet...
M6010_S0040_G0040_300_op60=2B, please don't be reckless.
M6010_S0040_G0050_300_op210=Operator 21O to 9S. ...9S, respond.
M6010_S0040_G0060_300_op210=...I repeat. Operator 21O to 9S... Respond...
M6010_S0050_G0000_300_cmd=9S! 2B has been caught in an enemy trap! Provide support immediately!
M6010_S0050_G0010_300_cmd=I'm counting on you to save 2B...
M6010_S0050_G0020_300_op60=9S, please... 2B...
M6010_S0050_G0030_300_op60=2B... Please be safe...
M6010_S0050_G0040_300_op210=...Go out into the corridor. The Server Management Room is opposite the Command Room.
M6010_S0050_G0050_300_op210=From there, you should be able to interface with the surface.
M6010_S0050_G0060_300_op210=Excessive activity immediately after repairs is not recommended. Please refrain from reckless actions.
M6010_S0060_G0000_300_cmd=All YoRHa units to battle stations! Report any and all activity from the surface immediately!
M6010_S0060_G0010_300_cmd=Dammit... What's happening...?
M6010_S0060_G0020_300_op60=I'm so glad you're safe...
M6010_S0060_G0030_300_op60=Communications with the surface are becoming extremely unstable right now.\nPlease don't be too reckless, okay?
M6010_S0060_G0040_300_op60=Be careful...!
M6010_S0060_G0050_300_op210=...You have a tendency to act recklessly. Be extremely careful.
M6010_S0060_G0060_300_op210=...Be careful.
M6010_S0070_G0070_300_cmd=The operation is proceeding smoothly, but do not let your guard down.
M6010_S0070_G0080_300_cmd=We have existed for this day. Show me your worth.
M6010_S0070_G0090_300_cmd=This operation must succeed.
M6010_S0070_G0100_300_op60=Hey! What about the mission!? You're going to get in trouble for insubordination!
M6010_S0070_G0110_300_op60=Hey! Are you still here!? Hurry up and get to the surface!
M6010_S0070_G0120_300_op60=I have to go smooth things over with the Commander...
M6010_S0070_G0130_300_op210=Why are you here? Is there a problem?
M6010_S0070_G0140_300_op210=Once you are ready, please return to your mission.
M6011_S0021_G1240_300_bs=You require maintenance, correct?
M6012_S0022_G1250_300_bs=If you ever feel your unit's performance is lacking, come see me anytime.
