M6010_S0010_G0000_300_cmd=You two, what about the mission?\nI should have sent the destination data.
M6010_S0010_G0010_300_cmd=How long do you intend to stand there?\nDo not forget our reason for existence.
M6010_S0010_G0020_300_op60=Good work! \nHow is your condition?
M6010_S0010_G0030_300_op60=Pretty flowers, and big trees, and cute animals... It sounds nice, doesn't it...
M6010_S0010_G0040_300_op60=Um, was there something troubling you?\nDid I possibly forget to send the intel...
M6010_S0010_G0050_300_op60=What should I do... I'll get scolded again...
M6010_S0010_G0060_300_op210=Do you need something?\nPlease state your business briefly.
M6010_S0010_G0070_300_op210=Are you still in a place like this?\nPlease return to your mission quickly.
M6010_S0010_G0080_300_op210=I will report you for violation of orders.
M6010_S0010_G1230_300_bs=If it's unit maintenance, leave it to me.
M6010_S0010_G1240_300_bs=You desire maintenance, right?
M6010_S0010_G1250_300_bs=Even among Scanner models, my skill is first-class.\nYou can rely on me.
M6010_S0020_G0000_300_cmd=What is it, did a problem occur?
M6010_S0020_G0010_300_cmd=If it's nothing, then fine.\nContinue attending to the mission.
M6010_S0020_G0020_300_cmd=Is the mission going smoothly?
M6010_S0020_G0030_300_op60=Welcome back!\nHey, hey, show me the new surface data!
M6010_S0020_G0040_300_op60=Hmm hmm............\n............
M6010_S0020_G0050_300_op210=What business do you have today?
M6010_S0020_G0060_300_op210=Analysis of the Alien Alert... isn't progressing very well.
M6010_S0020_G0070_300_op210=Your interest in the surface is unending.\nI don't think I'd want to go there directly, though...
M6010_S0020_G0080_300_op210=Since I am an Operator model, times like this when I'm gazing at data\nare when I am most calm.
M6010_S0020_G1230_300_bs=Leave the maintenance to me.\nWhat will you enhance today?
M6010_S0030_G0000_300_cmd=I don't care how trivial the contact from the surface is, report it immediately!
M6010_S0030_G0010_300_cmd=...You two, what are you doing in a place like this?
M6010_S0030_G0020_300_cmd=It is an emergency situation.\nHead to the location immediately.
M6010_S0030_G0030_300_op60=Eh, you two should be on the surface right now...\nWait, this is bad! I don't want to report you for violation of orders!
M6010_S0030_G0040_300_op60=What are you doing!\nPlease return to operational behavior immediately!
M6010_S0030_G0050_300_op210=...Why are you here?\nYou should have been assigned a mission on the surface.
M6010_S0030_G0060_300_op210=Being here is a violation of orders.
M6010_S0030_G0070_300_op210=You are not supposed to be here right now.\nPlease return to your mission immediately.
M6010_S0040_G0000_300_cmd=2B... I'm glad you're safe.
M6010_S0040_G0010_300_cmd=We still cannot contact several of the comrades who were on the operation.\n...I'm sorry, but please hurry and search for them.
M6010_S0040_G0020_300_cmd=The damage this time is immense.\nIf a guy like that comes again...it will be troublesome...
M6010_S0040_G0030_300_op60=I'm sorry... I haven't been able to obtain information on 9S yet...
M6010_S0040_G0040_300_op60=2B, please don't be reckless.
M6010_S0040_G0050_300_op210=Operator 21O to 9S.\n...9S, respond.
M6010_S0040_G0060_300_op210=...I repeat.\nOperator 21O to 9S... Respond...
M6010_S0050_G0000_300_cmd=9S! 2B has been caught in an enemy trap!\nAttend to support immediately!
M6010_S0050_G0010_300_cmd=I'm counting on you for 2B...
M6010_S0050_G0020_300_op60=9S, please, save 2B...
M6010_S0050_G0030_300_op60=2B... Please be safe...
M6010_S0050_G0040_300_op210=...Go out to the corridor, and opposite the Command Room is the Server Management Room.
M6010_S0050_G0050_300_op210=From there, you should be able to interfere with the surface even from here.
M6010_S0050_G0060_300_op210=Excessive activity immediately after repair is not recommended.\nPlease refrain from reckless actions.
M6010_S0060_G0000_300_cmd=All YoRHa squadron take battle stations!\nI don't care what the surface condition is, report immediately!!
M6010_S0060_G0010_300_cmd=Damn it... What is going on...?
M6010_S0060_G0020_300_op60=I'm glad you're safe...
M6010_S0060_G0030_300_op60=Communications with the surface are becoming extremely unstable right now.\nPlease don't be too reckless, okay?
M6010_S0060_G0040_300_op60=Take care...!
M6010_S0060_G0050_300_op210=...You have a tendency to take reckless actions.\nPlease be very careful.
M6010_S0060_G0060_300_op210=...Be careful.
M6010_S0070_G0070_300_cmd=The operation is smooth, but do not let your guard down.
M6010_S0070_G0080_300_cmd=We have existed for this day.\nShow me your value.
M6010_S0070_G0090_300_cmd=We will make this operation succeed, without fail.
M6010_S0070_G0100_300_op60=Hey! What about the mission!?\nYou'll get scolded for violation of orders!
M6010_S0070_G0110_300_op60=Geez! You're still in a place like this!\nHurry and head to the surface!
M6010_S0070_G0120_300_op60=I have to smooth things over with the Commander...
M6010_S0070_G0130_300_op210=Why did you come here? Is there some problem?
M6010_S0070_G0140_300_op210=Once preparations are complete, please return to your mission.
M6011_S0021_G1240_300_bs=You desire maintenance, right?
M6012_S0022_G1250_300_bs=If you feel unsatisfied with the unit's performance, come by anytime.
