M6010_S0010_G0210_300_op=Grateful advice from a great senior.\nBack up your personal data frequently.
M6010_S0010_G0220_300_op=If you do that, it's no problem even if you lose your Body.\nIf you put the backup data into a new Body, you're back to normal.
M6010_S0010_G0230_300_op=If you register individual information at a Transport Terminal, you can back up data\neven from the surface.
M6010_S0010_G0240_300_op=As long as it's within signal range.
M6010_S0010_G0250_300_op=Are you checking your mail properly?
M6010_S0010_G0260_300_op=Occasionally, when I send mission details by mail, there are kids who ask\n"Where should I check?"
M6010_S0010_G0270_300_op=You can check at the Transport Terminal, so don't forget.
M6010_S0010_G0280_300_op=If it's a slightly complex mission, explaining it only verbally is tough for both of us, right?
M6010_S0010_G0290_300_op=Mail is convenient in that it remains in form too.
M6010_S0010_G0300_300_op=YoRHa squadron member Bodies are equipped with a function to automatically register\ninformation of defeated enemies to the database.
M6010_S0010_G0310_300_op=To be able to gather information while being a combat squadron... Truly a rational design.
M6010_S0010_G0320_300_op=Do you still need something?\nDon't consume useless energy with unnecessary conversation.
M6010_S0010_G0330_300_op=Hello.\nYour team is always getting along well.
M6010_S0010_G0340_300_op=Even if you're just on the same mission by chance, it's definitely better to get along.
M6010_S0010_G0350_300_op=Have you gotten used to surface missions?\nThere isn't much we can do, but we'll support you with all our might.
M6010_S0010_G0360_300_op=Do your best.
M6010_S0010_G0370_300_op=Hey you, do you know that equipping Plug-in Chips can enhance the Body's performance?
M6010_S0010_G0380_300_op=If you want to equip a lot of chips,\nyou should ask the S-type model in the Server Management Room.
M6010_S0010_G0390_300_op=Plug-in Chips equipped to the Body remain in the Body when you die.
M6010_S0010_G0400_300_op=They'll come back if you properly recover the Body, so be careful\nnot to forget.
M6010_S0010_G0410_300_op=Hey you, are you utilizing the Pod effectively?
M6010_S0010_G0420_300_op=Install a dedicated program to the Pod and unleash a special move!\nIts name is Pod Program!
M6010_S0010_G0430_300_op=Use it well!
M6010_S0010_G0440_300_op=Don't forget to properly set which program you let the Pod use!
M6010_S0010_G0450_300_op=<<Hello, this is Bunker.\n...Eh, you lost your Pod??>>
M6010_S0010_G0460_300_op=<<...Yes... Yes... Is that so...>>
M6010_S0010_G0470_300_op=<<Understood.\nThe Pod should be emitting a rescue sound, so please try searching the area.>>
M6010_S0010_G0480_300_op=...Sigh... Honestly...
M6010_S0010_G0490_300_op=...I'm sorry, you had to see that unsightly scene.
M6010_S0010_G0500_300_op=It seems the member I'm in charge of lost her Pod in the desert...
M6010_S0010_G0510_300_op=If you find it, please protect it.\nI'm counting on you.
M6010_S0010_G0520_300_op=...What? Work?\nNo...? Then never mind.
M6010_S0010_G0530_300_op=Ah~... Sleepy...
M6010_S0010_G0540_300_op=Only the Commander has approval rights for contact with the Council of Humanity on the moon.\nIndividual contact by each YoRHa squadron member is not permitted.
M6010_S0010_G0550_300_op=I am mainly in charge of communication with the Council of Humanity.
M6010_S0010_G0560_300_op=There isn't much contact from the Council of Humanity, so communication is mostly surface reports.
M6010_S0010_G0570_300_op=That just shows how much this base is trusted.
M6010_S0010_G0580_300_op=Good work! The battle the other day was the best!\nI'm looking forward to your next success too!
M6010_S0010_G0590_300_op=Is there anything interesting going on~?
M6010_S0010_G0600_300_op=Good work. Is the mission going smoothly?
M6010_S0010_G0610_300_op=You can display information regarding the mission on the HUD.\nPlease utilize appropriate Plug-in Chips as necessary.
M6010_S0010_G0620_300_op=We are collecting various information in cooperation with the Resistance so the surface squadron\ncan fight safely.
M6010_S0010_G0630_300_op=I would be happy if I can be of use to you all.
M6010_S0020_G0210_300_op=Your great senior will teach you a little bit of trivia.\nTransport Terminals always store replacement Body materials.
M6010_S0020_G0220_300_op=Materials are supplied from the Bunker to camps in each region,\nand the Resistance replenishes them.
M6010_S0020_G0230_300_op=Next, by transferring personal data to a new Body in a remote location,\nyou can move instantly.
M6010_S0020_G0240_300_op=Sometimes Machine Lifeforms jam the signal, making Transport Terminals unusable.
M6010_S0020_G0250_300_op=You can restore it by defeating the jamming enemy and accessing the Transport Terminal, but...\nit's truly troublesome.
M6010_S0020_G0260_300_op=That's right, do you know you can do a little clothes changing with a certain item?
M6010_S0020_G0270_300_op=Oh, you know... You're surprisingly bold.
M6010_S0020_G0280_300_op=YoRHa squadron outfits are lovely, aren't they.
M6010_S0020_G0290_300_op=I like this outfit too, but those cool helmets and such... I admire them...
M6010_S0020_G0300_300_op=...I am against Androids and Machine Lifeforms concluding peace.
M6010_S0020_G0310_300_op=I cannot discard my grudge against them.
M6010_S0020_G0320_300_op=If there are those among them who cannot discard their grudge against us,\neven if it's just a handful, that is enough reason for conflict.
M6010_S0020_G0330_300_op=Talking with me here is a waste of time.
M6010_S0020_G0340_300_op=Do what you must do... For the sake of the comrades who died.
M6010_S0020_G0350_300_op=We Operators are different from you; even if we get a new Body,\nour memories do not get rewound.
M6010_S0020_G0360_300_op=Even things you don't remember anymore, we remember forever.
M6010_S0020_G0370_300_op=I have to delete junk data quickly, but\nI'm bad at organizing.
M6010_S0020_G0380_300_op=Old Bodies were equipped with a function to export accumulated experience\nas Plug-in Chips.
M6010_S0020_G0390_300_op=But it seems it was judged unnecessary specs-wise and deleted.\nI don't really understand what the Development Department thinks...
M6010_S0020_G0400_300_op=Have you tried synthesizing Plug-in Chips yet?
M6010_S0020_G0410_300_op=It's a mechanism where you can export a higher performance chip from the data of multiple chips.
M6010_S0020_G0420_300_op=If I recall, the Maintenance Shop at the Resistance Camp does it.\nIf you haven't tried it yet, you should give it a try.
M6010_S0020_G0430_300_op=Receiving a peace treaty from Machine Lifeforms, things have become interesting.
M6010_S0020_G0440_300_op=Being able to join hands beyond mutual ideologies and interests, isn't that wonderful?
M6010_S0020_G0450_300_op=...Well, in reality, there are probably many who don't think fondly of the peace treaty.
M6010_S0020_G0460_300_op=It's impossible to forget what was done to us by them, and what we did, until now.
M6010_S0020_G0470_300_op=But in order to not pile up any more tragedies, I think we should do what we can.
M6010_S0020_G0480_300_op=Surface squadron, this is Bunker.\nHow is the search for the Pod?
M6010_S0020_G0490_300_op=...You still haven't found it.\nIt should be emitting a rescue sound... Please continue investigating.
M6010_S0020_G0500_300_op=Pod-chan... I wonder where it went...\nMaybe it got buried deep in the sand...
M6010_S0020_G0510_300_op=If it's work, ask someone else.\nSitting in a chair all the time is tough too.
M6010_S0020_G0520_300_op=Ah~... Sluggish...
M6010_S0020_G0530_300_op=Um... Actually, since reporting the matter of the Alien reaction to the moon,\nthere hasn't been any particular response...
M6010_S0020_G0540_300_op=Surely, Headquarters is just confused too... I'm sorry,\nfor saying such a thing.
M6010_S0020_G0550_300_op=Regarding the Humanoid Machine Lifeform earlier, there have been no particular instructions from Headquarters either.
M6010_S0020_G0560_300_op=Information is scarce, and even if they are trusting us and leaving it to us...
M6010_S0020_G0570_300_op=I'm anxious...that maybe they don't have an interest in the surface anymore.
M6010_S0020_G0580_300_op=We still haven't grasped the whereabouts of the naked men, but we are currently investigating with full power!
M6010_S0020_G0590_300_op=That naked man, just when you think you found him, he turns into strings and vanishes.\nI wonder what that's made of.
M6010_S0020_G0600_300_op=I am sorry... The investigation of the Humanoid Machine Lifeforms is facing difficulties, and I have nothing to tell you.
M6010_S0020_G0610_300_op=The combat ability of the Humanoid Machine Lifeforms seems to be growing still.
M6010_S0020_G0620_300_op=The squadron that headed for investigation was wiped out...
M6010_S0020_G0630_300_op=It is an opponent we cannot let our guard down against.\nPlease destroy upon encounter.
M6010_S0080_G0070_300_op=<<Surface squadron, this is Bunker>>
M6010_S0080_G0080_300_op=<<...I see, understood. Dealing with it immediately>>
M6010_S0080_G0090_300_op=...Sorry, can you save it for later?\nI'm a bit busy right now.
M6010_S0080_G0100_300_op=<<Hello this is Bunker, transferring data now>>
M6010_S0080_G0110_300_op=...Oh, I'm sorry.\nThings are piling up right now, I have no time to chat.
M6010_S0080_G0120_300_op=<<...Yes... Yes. Roger, please wait a moment>>
M6010_S0080_G0130_300_op=...Oh, you were still here?
M6010_S0080_G0140_300_op=...I'm on a mission right now.
M6010_S0080_G0150_300_op=You're persistent... Are you free?\nHurry up and return to your mission.
M6010_S0080_G0160_300_op=Did some trouble occur?
M6010_S0080_G0170_300_op=The surface seems quite confused so...be careful.
M6010_S0080_G0180_300_op=<<...Surface squadron, respond. This is Bunker>>
M6010_S0080_G0190_300_op=............
M6010_S0080_G0200_300_op=...Ah, sorry.\nCan you leave me alone for now.
M6010_S0080_G0210_300_op=I'm working right now.\nIf you want to talk, come back later.
M6010_S0080_G0220_300_op=Is it okay for you to be in a place like this?\nYou too, come on, surely...you have work or something?
M6010_S0080_G0230_300_op=...Are you possibly free?
M6010_S0080_G0240_300_op=I'm sorry, right now is a little...\nCould you come back after things settle down?
M6010_S0080_G0250_300_op=I'm sorry since you came all this way, but please come again later.
M6010_S0080_G0260_300_op=War is troublesome enough, but emergency situations...\nToo troublesome...
M6010_S0080_G0270_300_op=Ah~... Won't it end soon............
M6010_S0080_G0280_300_op=Is the surface mission going smoothly?\nPlease convey reports to the Commander through your assigned Operator.
M6010_S0080_G0290_300_op=I pray for your fortunes in war.\nGood luck.
M6010_S0080_G0300_300_op=<<Enemy reinforcements! Updating map data!>>
M6010_S0080_G0310_300_op=If you talk to me I'll lose sight of the enemy, so please save it for later!
M6010_S0080_G0320_300_op=<<Resistance Camp, this is Bunker. Please report damage status>>
M6010_S0080_G0330_300_op=............
