M5360_S0030_G0040_001_n02=To exist, one must be strong...
M5360_S0030_G0050_001_n02=Merely destroying someone else will not bring acknowledgment...
M5360_S0030_G0060_001_n02=But if that's the case... then in this world, we are...
M5360_S0030_G0070_001_n02=It's painful... so painful...
