CORE_GAMEOVER_TXT_01=Return to the title screen?
CORE_CONFIG_TXT_01=Apply this template?\nYour custom configuration will be overwritten.
CORE_CONFIG_TXT_03=The following actions are unassigned.\nExit key configuration anyway?
CORE_CONFIG_TXT_04=The action to open the system menu must be assigned to a button.
CORE_CONFIG_TXT_05=Save changes?
CORE_CONFIG_TXT_06=Reset all options to their default values, excluding the 'Language' and 'Display' categories?
CORE_CONFIG_TXT_07=Settings reset to default.
CORE_CONFIG_TXT_08=Duplicate key assignments found.\nPlease assign a different key.
CORE_MAP_LOADING_TXT_01=Loading Map...
CORE_SYS_DIALOG_01=Loading system data...
CORE_SYS_DIALOG_02=Saving system data...
CORE_SYS_DIALOG_03=Xbox One wireless controller not detected.\nPlease reconnect the controller to resume play.
CORE_NAMEENTRY_TXT_01=Begin with the name "<NAME>"?
CORE_NAMEENTRY_TXT_02=Name contains prohibited words.\nPlease enter a new name.
CORE_NAMEENTRY_TXT_03=Name contains prohibited symbols (%, \, ", ').\nPlease enter a new name.
CORE_NAMEENTRY_TXT_04=Name must be at least two characters long.
CORE_PSV_SKILL_HELP_245=Automatically uses a recovery item when HP falls to 30% or less. Effect +15%.
CORE_PSV_SKILL_HELP_335=Displays the player's HP gauge.
CORE_PSV_SKILL_HELP_337=Displays enemy HP gauge and level.
CORE_PSV_SKILL_HELP_338=The central system of an android. Removal results in death.
CORE_PSV_SKILL_HELP_343=Displays the skill gauge, which indicates Pod Program cooldown time.
CORE_PSV_SKILL_HELP_344=Displays the text log.
CORE_PSV_SKILL_HELP_345=Displays the minimap.
CORE_PSV_SKILL_HELP_347=Displays an icon when in a save-enabled area.
CORE_PSV_SKILL_HELP_348=Displays numerical values for damage dealt and received.
CORE_PSV_SKILL_HELP_349=Displays the current objective text.
CORE_PSV_SKILL_HELP_350=Automatically displays relevant HUD elements based on the situation.
CORE_PSV_SKILL_HELP_354=Automatically performs melee attacks on nearby hostile enemies.
CORE_PSV_SKILL_HELP_355=Automatically fires at nearby hostile enemies.
CORE_PSV_SKILL_HELP_356=Automatically evades enemy attacks.
CORE_PSV_SKILL_HELP_357=Automatically activates Pod Programs against nearby hostile enemies.
CORE_PSV_SKILL_HELP_358=Automatically switches weapons during melee attacks.
CORE_TUTORIAL_0001=The System Menu allows you to check data, change equipment, adjust settings, and more.\n*Displayed tutorials can be reviewed in the DATA tab.
CORE_SYS_DIALOG_07=The game will now close to apply these settings.\nIs this okay?
CORE_MAIN_SCENARIO_TEXT_0040=Infiltrate the Abandoned Factory.
CORE_MAIN_SCENARIO_TEXT_0050=Eliminate the enemy defense systems.
CORE_MAIN_SCENARIO_TEXT_0060=Find the Super-Large-Scale Weapon.
CORE_MAIN_SCENARIO_TEXT_0070=Destroy the Super-Large-Scale Weapon.
CORE_MAIN_SCENARIO_TEXT_0080=Go to 9S's position for rescue.
CORE_MAIN_SCENARIO_TEXT_0090=Defend 9S.
CORE_TUTORIAL_0005=Topographical data of your surroundings is displayed on the minimap in the bottom-right of the screen.\nProceed in the direction of the objective icon <MAP_GOAL> to reach your destination.
CORE_SYS_DIALOG_08=Cannot start game. Required data is not installed.
CORE_TITLE_DIALOG_00=To continue from a completed game, please select "Load Game" and choose your save data.
CORE_TITLE_DIALOG_01=Equip Auto-Control Chips?\nThe following chips will be equipped:\n"Auto-Attack," "Auto-Fire," "Auto-Evade,"\n"Auto-Program," and "Auto-Weapon-Switch."
CORE_KEYCONFIG_01=Lock-On (Hold and press <KC_CAMERA_L_2><ICON_SLASH_2><KC_CAMERA_R_2> to switch target)
CORE_KEYCONFIG_02=Lock-On (Hold and press <KC_CAMERA_L_3><ICON_SLASH_3><KC_CAMERA_R_3> to switch target)
CORE_AUTO_CHIP_00=This chip can only be equipped on EASY difficulty.
CORE_AUTO_CHIP_01=Auto-Control Chips equipped.\nThe <KC_LOCKON_2> button has been reassigned from "Lock-On" to "Toggle Auto-Chip Effects."
CORE_AUTO_CHIP_02=All Auto-Control Chips unequipped.\nThe <KC_LOCKON_2> button has been reassigned to "Lock-On."\nPress <KC_LOCKON_2><ICON_PLUS_2><KC_LOCK_CHANGE_2> to switch lock-on targets.
CORE_TUTORIAL_NAME_0000=■
CORE_TUTORIAL_NAME_0001=System Menu
CORE_TUTORIAL_NAME_0005=Minimap
CORE_TITLE_DIALOG_02=Equip Auto-Control Chips?\n*Note: Your currently equipped chipset will be\nreplaced with the "Balanced" type.
CORE_AUTO_CHIP_01_KEY=Auto-Control Chips equipped.\nThe <KC_LOCKON_2> button has been reassigned from "Lock-On" to "Toggle Auto-Chip Effects."
CORE_CONFIG_TXT_09=Display settings have been changed.\nKeep these settings?
CORE_OPTION_DIALOG_01=This parameter is an experimental feature. Altering it may cause\nanomalies in visual data. Please be aware of this before use.\n\n- YoRHa Technology Division
CORE_AUTO_CHIP_99=This chip can only be equipped on HARD difficulty or below.
CORE_AUTO_CHIP_98=The Auto-Use Item chip cannot be equipped on VERY HARD and will be removed.
CORE_TITLE_DIALOG_03=Equip Auto-Control Chips?\n*Note: All of your equipped chipsets will be\nreplaced with the "Balanced" type.
CORE_CONFIG_TXT_10=Reset camera settings to default?
CORE_CONFIG_TXT_11=Reset button assignments to default?
CORE_CONFIG_TXT_12=Reset key assignments to default?
CORE_SYS_DIALOG_09=Cannot load. Required data is not installed.
CORE_BLUR_DIALOG_01=Enable motion blur?\n(This can be changed later in Options.)
CORE_ITEM_NAME_000=Recovery: S
CORE_ITEM_NAME_001=Recovery: M
CORE_ITEM_NAME_002=Recovery: L
CORE_ITEM_NAME_003=Full Recovery
CORE_ITEM_NAME_050=Volt-Proof Salve
CORE_ITEM_NAME_100=Melee Attack Up (S)
CORE_ITEM_NAME_120=Melee Defense Up (S)
CORE_ITEM_NAME_525=Small Gear
CORE_ITEM_NAME_530=Rusted Clump
CORE_ITEM_NAME_535=Titanium Alloy
CORE_ITEM_NAME_540=Broken Mainspring
CORE_ITEM_NAME_600=Copper Ore
CORE_ITEM_NAME_601=Iron Ore
CORE_ITEM_NAME_602=Silver Ore
CORE_ITEM_NAME_603=Gold Ore
CORE_ITEM_NAME_610=Dented Plate
CORE_ITEM_NAME_628=Machine Oil
CORE_ITEM_NAME_630=Filler Metal
CORE_ITEM_NAME_680=Crystal
CORE_ITEM_NAME_633=Amber
CORE_ITEM_NAME_634=Natural Rubber
CORE_ITEM_NAME_635=Rusty Bolt
CORE_ITEM_NAME_646=Broken Circuit
CORE_CUSTOM_01=An issue must be resolved before you can proceed.
CORE_CUSTOM_04=You must log in to play.
CORE_CUSTOM_05=Cloud data synchronization interrupted.
CORE_CUSTOM_06=An unexpected error occurred.
